<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".BuyMedicineActivity">

    <TextView
        android:id="@+id/textViewBMPack"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginTop="38dp"
        android:text="Buy Medicine"
        android:textColor="@color/yellowLight"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListViewBM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDDName"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:id="@+id/textViewDDName"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:text=" GOOD LIFE"
        android:textColor="@color/purple_280"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ListView
        android:id="@+id/ListViewBM"
        android:layout_width="343dp"
        android:layout_height="482dp"
        android:layout_margin="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDDName"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/buttonBMback"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewBM"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/buttonBMGotocart"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:text="Go to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewBM"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="Deliver Location,GUNUPUR"
        android:textColor="@color/colorWhite"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBMPack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDDName"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>